<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="ksj-6y-6Rd">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LUL-gL-odI" customClass="GameViewController" customModule="htnappui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOv-83-26G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mur-iE-N7Z" customClass="PreviewView" customModule="htnappui" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cK6-rS-PS7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mur-iE-N7Z" firstAttribute="trailing" secondItem="cK6-rS-PS7" secondAttribute="trailing" id="FQX-od-Xc7"/>
                            <constraint firstItem="Mur-iE-N7Z" firstAttribute="top" secondItem="TOv-83-26G" secondAttribute="top" id="YTA-LJ-WIK"/>
                            <constraint firstItem="Mur-iE-N7Z" firstAttribute="centerY" secondItem="TOv-83-26G" secondAttribute="centerY" id="bQt-ch-wei"/>
                            <constraint firstItem="Mur-iE-N7Z" firstAttribute="centerX" secondItem="TOv-83-26G" secondAttribute="centerX" id="jE2-ds-sDP"/>
                            <constraint firstAttribute="bottom" secondItem="Mur-iE-N7Z" secondAttribute="bottom" id="q97-PV-RrB"/>
                            <constraint firstItem="Mur-iE-N7Z" firstAttribute="leading" secondItem="cK6-rS-PS7" secondAttribute="leading" id="tk1-np-Kjo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="preview" destination="Mur-iE-N7Z" id="gFG-1i-8zx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWS-sU-wcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="40.848214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
