<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="ksj-6y-6Rd">
            <objects>
                <viewController storyboardIdentifier="GameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LUL-gL-odI" customClass="GameViewController" customModule="htnappui" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOv-83-26G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mur-iE-N7Z" customClass="PreviewView" customModule="htnappui" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odx-z4-Smb" customClass="RoundedCornerView" customModule="htnappui" customModuleProvider="target">
                                        <rect key="frame" x="8" y="712" width="359" height="76"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qz3-UI-1vW">
                                                <rect key="frame" x="156" y="26" width="195" height="4"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </progressView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="p8y-IC-uq2">
                                                <rect key="frame" x="156" y="59" width="195" height="4"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeL-iZ-xK7">
                                                <rect key="frame" x="156" y="5" width="29" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Opponent Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xnd-v1-JeB">
                                                <rect key="frame" x="156" y="34" width="126" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGray6Color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="7oc-5g-aVg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCD-s8-uK6" customClass="RoundedCornerView" customModule="htnappui" customModuleProvider="target">
                                        <rect key="frame" x="8" y="52" width="359" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xc-I7-ZzC">
                                                <rect key="frame" x="309" y="8" width="32" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="tintColor" systemColor="systemGray6Color"/>
                                                <state key="normal">
                                                    <imageReference key="image" image="xmark.circle.fill" catalog="system" symbolScale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="exitGame:" destination="LUL-gL-odI" eventType="touchUpInside" id="THh-ma-X3h"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activity 3/5: Squats           4/15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgO-z2-zwt">
                                                <rect key="frame" x="11" y="15" width="294" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="3BB-1n-fL6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9o5-R9-i37" customClass="RoundedCornerView" customModule="htnappui" customModuleProvider="target">
                                        <rect key="frame" x="24" y="639" width="128" height="135"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="5vi-E5-L4V"/>
                                            <constraint firstAttribute="height" constant="135" id="EBh-cf-mAm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="67"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UtN-vG-MUB">
                                        <rect key="frame" x="35" y="134" width="305" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Stand Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mo-ae-caR">
                                                <rect key="frame" x="-11" y="6" width="326" height="53"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="1" height="-1"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="1mo-ae-caR" firstAttribute="centerX" secondItem="UtN-vG-MUB" secondAttribute="centerX" id="DKZ-oC-b1R"/>
                                            <constraint firstItem="1mo-ae-caR" firstAttribute="centerY" secondItem="UtN-vG-MUB" secondAttribute="centerY" id="jc6-Ot-GhO"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CCD-s8-uK6" secondAttribute="trailing" constant="8" id="OEX-8W-oZ8"/>
                                    <constraint firstItem="CCD-s8-uK6" firstAttribute="leading" secondItem="Mur-iE-N7Z" secondAttribute="leading" constant="8" id="Qgw-ML-FpV"/>
                                    <constraint firstItem="UtN-vG-MUB" firstAttribute="top" secondItem="CCD-s8-uK6" secondAttribute="bottom" constant="36" id="Tbl-Zi-1qd"/>
                                    <constraint firstItem="Odx-z4-Smb" firstAttribute="leading" secondItem="Mur-iE-N7Z" secondAttribute="leading" constant="8" id="YwL-dL-7bC"/>
                                    <constraint firstAttribute="bottom" secondItem="Odx-z4-Smb" secondAttribute="bottom" constant="24" id="Z1n-EH-a3G"/>
                                    <constraint firstItem="9o5-R9-i37" firstAttribute="leading" secondItem="Mur-iE-N7Z" secondAttribute="leading" constant="24" id="aQ1-es-NfL"/>
                                    <constraint firstAttribute="bottom" secondItem="9o5-R9-i37" secondAttribute="bottom" constant="38" id="gSC-tM-xJl"/>
                                    <constraint firstItem="UtN-vG-MUB" firstAttribute="centerX" secondItem="Mur-iE-N7Z" secondAttribute="centerX" id="nEq-s4-x9h"/>
                                    <constraint firstAttribute="trailing" secondItem="Odx-z4-Smb" secondAttribute="trailing" constant="8" id="v40-AE-7je"/>
                                    <constraint firstItem="CCD-s8-uK6" firstAttribute="top" secondItem="Mur-iE-N7Z" secondAttribute="top" constant="52" id="yXd-mL-DvN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Joi-hD-KZP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mur-iE-N7Z" secondAttribute="bottom" id="3t4-bB-CED"/>
                            <constraint firstItem="Mur-iE-N7Z" firstAttribute="top" secondItem="TOv-83-26G" secondAttribute="top" id="GLA-Vw-lMR"/>
                            <constraint firstItem="Mur-iE-N7Z" firstAttribute="leading" secondItem="Joi-hD-KZP" secondAttribute="leading" id="P8S-Rd-aYw"/>
                            <constraint firstItem="Mur-iE-N7Z" firstAttribute="trailing" secondItem="Joi-hD-KZP" secondAttribute="trailing" id="hOJ-nZ-a8O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerLabel" destination="KgO-z2-zwt" id="wmp-II-aN3"/>
                        <outlet property="instruction" destination="1mo-ae-caR" id="FTx-eJ-ecI"/>
                        <outlet property="opponentLabel" destination="Xnd-v1-JeB" id="sZP-Ry-IPl"/>
                        <outlet property="opponentProgress" destination="p8y-IC-uq2" id="ZVK-og-jvc"/>
                        <outlet property="opponentStreamView" destination="9o5-R9-i37" id="i3e-Yz-mgj"/>
                        <outlet property="preview" destination="Mur-iE-N7Z" id="gFG-1i-8zx"/>
                        <outlet property="youProgress" destination="Qz3-UI-1vW" id="8Rj-x8-iF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWS-sU-wcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="39.90147783251232"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
